<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/piept-style.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Workouts For Gym</title>
</head>

<body>
    <header class="header">
        <h1 class="title"> <a href="index.html">Workouts</a></h1>
    </header>

    <nav class="menu">
        <h2>Exercitii pentru</h2>
        <a class="menu-item" href="piept.html">Piept</a>
        <a class="menu-item" href="umeri.html">Umeri</a>
        <a class="menu-item" href="abdomen.html">Abdomen</a>
        <a class="menu-item" href="brate.html">Brate</a>
        <a class="menu-item" href="picioare.html">Picioare</a>
    </nav>
    <div class="exercises-container">
        <main class="exercises-content">
            <div class="exercise-style">
                <div class="exercise-text">
                    <h3>Incline push up</h3>
                    <p>
                        Echipament necesar: niciunul.
                    </p>
                    <p>
                        Aceasta este o încălzire bună pentru a pregăti pieptul pentru muncă. Cercetările au arătat
                        că o încălzire dinamică este utilă în prevenirea rănilor înainte de antrenament. Mișcările
                        de rezistență mai scăzute legate de cele pe care urmează să le efectuați pregătesc mușchii
                        pentru lucru.
                    </p>
                    <ol type="1">
                        <li>
                            Începeți cu mâinile pe perete sau pe o suprafață de înălțime a blatului. Mergeți
                            picioarele înapoi, astfel încât corpul să facă un unghi de aproximativ 45 de grade cu
                            podeaua.
                        </li>
                        <li>
                            Păstrează-ți corpul drept și coloana vertebrală neutră și coboară pieptul pe suprafața de
                            care
                            te sprijini.
                        </li>
                        <li>
                            Faceți o pauză, apoi reveniți la poziția de pornire.
                        </li>
                        <li>
                            Asigurați-vă că rezistența este suficient de ușoară pentru a finaliza până la 20 de
                            repetări.
                            Dacă trebuie să o faceți mai ușor, apropiați-vă mâinile, iar ca să fie mai greu,
                            îndepărtați-le.
                        </li>
                    </ol>
                </div>
                <div class="image-style">
                    <img class="image" src="images/piept-images/incline-push-up-v1.png">
                </div>
            </div>
            <div class="exercise-style">
                <div class="exercise-text">
                    <h3>Flat bench press</h3>
                    <p>
                        Echipament necesar: gantere și bancă plată.
                    </p>
                    <ol type="1">
                        <li>
                            Întinde-te pe spate pe bancă, cu genunchii îndoiți și picioarele așezate pe podea. 
                            Prindeți ganterele, cu palmele îndreptate spre picioare. Împingeți brațele drept 
                            spre tavan pentru a ridica greutatea.
                        </li>
                        <li>
                            Mutați greutatea peste nivelul pieptului.
                        </li>
                        <li>
                            Îndoind coatele în jos la un unghi de 45 de grade, coboară încet greutatea la piept. 
                            Păstrați bara aproximativ în linie cu pectoralii.
                        </li>
                        <li>
                            Faceți o pauză, apoi apăsați greutatea înapoi în poziția de pornire.
                        </li>
                        <li>
                            Completați 3 seturi de 8-12 repetări.
                        </li>
                    </ol>
                </div>
                <div class="image-style">
                    <img class="image" src="images/piept-images/flat-bench-press-v1.png">
                </div>
            </div>
            <div class="exercise-style">
                <div class="exercise-text">
                    <h3>Incline bench press</h3>
                    <p>
                        Echipament necesar: gantere și bancă înclinată.
                    </p>
                    <ol type="1">
                        <li>
                            Întinde-te pe spate pe banca înclinată, cu genunchii îndoiți și picioarele așezate pe 
                            podea. Prindeți ganterele, cu palmele îndreptate spre picioare. Împingeți brațele drept 
                            spre tavan pentru a ridica greutatea de pe suport.
                        </li>
                        <li>
                            Poziționați greutatea deasupra claviculei.
                        </li>
                        <li>
                            Coborâți încet greutatea până la piept, aproximativ în linie cu mijlocul pieptului până 
                            chiar deasupra pectoralilor.
                        </li>
                        <li>
                            Faceți o pauză, apoi apăsați greutatea înapoi în poziția de pornire.
                        </li>
                        <li>
                            Completați 3 seturi de 8-12 repetări.
                        </li>
                    </ol>
                    <p>
                        Ca și în cazul băncii plate, nu uitați să vă mențineți spatele plat și picioarele plate pe 
                        tot parcursul mișcării. Și, din nou, este foarte recomandat să faceți acest exercițiu cu cineva 
                        care vă poate observa.
                    </p>
                </div>
                <div class="image-style">
                    <img class="image" src="images/piept-images/incline-bench-press.png">
                </div>
            </div>
            <div class="exercise-style">
                <div class="exercise-text">
                    <h3>Pushup</h3>
                    <p>
                        Echipament necesar: niciunul.
                    </p>
                    <ol type="1">
                        <li>
                            Începeți cu mâinile și genunchii și faceți un pas înapoi într-o poziție înaltă. Mâinile ar 
                            trebui să fie în afara umerilor, iar picioarele trebuie să fie drepte. 
                            Muschii femurali ar trebui să fie angrenați și coloana vertebrală neutră.
                        </li>
                        <li>
                            Îndoaie coatele la un unghi de 45 de grade pentru a-ți coborî pieptul 
                            spre podea, menținând o linie dreaptă de la cap la călcâi.
                        </li>
                        <li>
                            Încercați să mergeți cât mai jos posibil, fără a vă pierde echilibrul 
                            sau alinierea coloanei vertebrale și a pelvisului.
                        </li>
                        <li>
                            Apăsați-vă pieptul departe de sol până când coatele sunt drepte.
                        </li>
                        <li>
                            Repetați, completând 8-12 repetări. Faceți 3 seturi.
                        </li>
                    </ol>
                    <p>
                        Amintiți-vă să mențineți șoldurile în linie cu umerii și gleznele. Dacă acest lucru este 
                        prea dificil pentru a efectua pe picioare, puteți face acest exercițiu pe genunchi.
                    </p>
                    <p>
                        Dacă doriți să creșteți provocarea, puteți face o împingere în declin punând degetele de la 
                        picioare pe o suprafață ridicată, cum ar fi o bancă sau o masă.
                    </p>
                </div>
                <div class="image-style">
                    <img class="image" src="images/piept-images/pushup.png">
                </div>
            </div>
            <div class="exercise-style">
                <div class="exercise-text">
                    <h3>Chest dip</h3>
                    <p>
                        Echipament necesar: dip station.
                    </p>
                    <ol type="1">
                        <li>
                            Stați cu fața la cele două bare paralele și prindeți-le, cu palmele 
                            îndreptate spre interior.
                        </li>
                        <li>
                            Îndreptați coatele și apăsați în mâini, ridicând corpul în sus, 
                            astfel încât să fie în linie cu mâinile.
                        </li>
                        <li>
                            Apoi, îndoiți coatele și coborâți pieptul spre mâini.
                        </li>
                        <li>
                            Faceți o pauză, apoi apăsați înapoi la poziția de pornire. Repeta.
                        </li>
                        <li>
                            Faceți 3 seturi de 8-12 repetări.
                        </li>
                    </ol>
                </div>
                <div class="image-style">
                    <img class="image" src="images/piept-images/dips.png">
                </div>
            </div>
        </main>
    </div>
    <div class="footer">
        <div class="footer-about">
            <h2>Despre</h2>
            <p>
                Acest website a fost creat din dorința de a ajuta persoanele să-și găsească motivația pentru a se apuca
                de făcut
                sport, oferindu-le tipuri de exercitii pentru diferite grupe de mușchi.
            </p>
        </div>
        <div class="footer-menu">
            <ul>
                <li class="footer-menu-item">
                    <a href="index.html">Acasă</a>
                </li>
                <li class="footer-menu-item">
                    <a href="piept.html">Exerciții pentru piept</a>
                </li>
                <li class="footer-menu-item">
                    <a href="umeri.html">Exerciții pentru umeri</a>
                </li>
                <li class="footer-menu-item">
                    <a href="abdomen.html">Exerciții pentru abdomen</a>
                </li>
                <li class="footer-menu-item">
                    <a href="brate.html">Exerciții pentru brațe</a>
                </li>
                <li class="footer-menu-item">
                    <a href="picioare.html">Exerciții pentru picioare</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>